<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="socialherbdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="ArticleID" />
    </Key>
    <Property Name="ArticleID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Article1" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleReference" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArticleImage" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="disease">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiseaseName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Syntom" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Herb" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="herb">
    <Key>
      <PropertyRef Name="HerbName" />
    </Key>
    <Property Name="HerbName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameOther" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="HerbImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Leaf" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="LeafImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Trunk" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="TrunkImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Root" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RootImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Crop" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CropImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Corm" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CormImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Flower" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="FlowerImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="herbdetail" Relationship="Self.herbdetail_ibfk_1" FromRole="herb" ToRole="herbdetail" />
  </EntityType>
  <EntityType Name="herbdetail">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HerbName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Properties" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Help" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Warning" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ResearchName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Research" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="herb" Relationship="Self.herbdetail_ibfk_1" FromRole="herbdetail" ToRole="herb" />
  </EntityType>
  <EntityType Name="infographic">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InfoName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InfoReferene" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InfoImage" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="herbdetail_ibfk_1">
    <End Role="herb" Type="Self.herb" Multiplicity="1" />
    <End Role="herbdetail" Type="Self.herbdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="herb">
        <PropertyRef Name="HerbName" />
      </Principal>
      <Dependent Role="herbdetail">
        <PropertyRef Name="HerbName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="socialherbdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="article" EntityType="Self.article" />
    <EntitySet Name="disease" EntityType="Self.disease" />
    <EntitySet Name="herb" EntityType="Self.herb" />
    <EntitySet Name="herbdetail" EntityType="Self.herbdetail" />
    <EntitySet Name="infographic" EntityType="Self.infographic" />
    <AssociationSet Name="herbdetail_ibfk_1" Association="Self.herbdetail_ibfk_1">
      <End Role="herb" EntitySet="herb" />
      <End Role="herbdetail" EntitySet="herbdetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>